{
  "expo": {
    "name": "moment-app",
    "slug": "moment-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "momentapp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.megazone.momentapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "내 주변 프로그램을 찾기 위해 위치 정보가 필요합니다.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "f4c7c025c81b57486c08a43afd423e5d"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.megazone.momentapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "kakaoc66cc3a11ed3c84553de3a674dc7e192" }],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [{ "scheme": "momentapp" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "내 주변 프로그램을 찾기 위해 위치 정보가 필요합니다."
        }
      ]
    ]
  }
}